

NEXT_PUBLIC_API_BASE_URL=https://jc-backend-0jov.onrender.com/api
NEXT_PUBLIC_API_SOCKET_URL=https://jc-backend-0jov.onrender.com

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drmrukdie/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=jcchakki

NEXT_PUBLIC_STORE_DOMAIN=https://www.jaipurchakki.com/

NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=bc48a5c7-0d06-497a-9390-e69b7b201764

NEXTAUTH_URL="https://www.jaipurchakki.com"

NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="