


NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api
NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5055
# NEXT_PUBLIC_API_BASE_URL=https://jc-backend-0jov.onrender.com/api
# NEXT_PUBLIC_API_SOCKET_URL=https://jc-backend-0jov.onrender.com

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drmrukdie/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=jcchakki

NEXT_PUBLIC_STORE_DOMAIN=https://www.jaipurchakki.com/
# NEXT_PUBLIC_STORE_DOMAIN=jaipurchakki.com/

NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=bc48a5c7-0d06-497a-9390-e69b7b201764

# keep bellow url as it is in local, and add only secret when deploy
# NEXTAUTH_URL="https://jaipur-chakki-store.vercel.app"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="jaipurchakki.com"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="